<?php

/*
 * @copyright Copyright (c) ADV/web-engineering co
 */

namespace FourPaws\SapBundle\Enum;

/**
 * Class ProductProperty
 * @package FourPaws\SapBundle\Enum
 * Название свойств в САПе
 */
final class SapProductProperty
{
    /**
     * Объединение по фасовке
     * Содержит признак объединения торговых предложений в составной товар.
     * Система должна объединить торговые предложения с одинаковым значением поля в составной товар.
     * Число десятичных знаков после запятой – 2
     */
    const PACKING_COMBINATION = 'PACKING_COMBINATION';

    /**
     * Содержит назначение товара для типа питомца.
     */
    const FOR_WHO = 'FOR_WHO';

    /**
     * Содержит название торговой марки.
     */
    const TRADE_NAME = 'TRADE_NAME';

    /**
     * Содержит имя и фамилию категорийного менеджера
     */
    const MANAGER_OF_CATEGORY = 'MANAGER_OF_CATEGORY';

    /**
     * Содержит материал изготовления.
     * Единственный выбор из справочника «Материал».
     */
    const MANUFACTURE_MATERIAL = 'MANUFACTURE_MATERIAL';

    /**
     * Содержит информацию о компании-производителе.
     * Единственный выбор из справочника значений.
     */
    const MAKER = 'MAKER';

    /**
     * Содержит размер питомца.
     * Единственный выбор из значений справочника «Размер питомца».
     */
    const SIZE_OF_THE_ANIMAL_BIRD = 'SIZE_OF_THE_ANIMAL_BIRD';

    /**
     * Содержит название сезона.
     * Единственный выбор из справочника значений
     */
    const SEASON_CLOTHES = 'SEASON_CLOTHES';

    /**
     * Содержит назначение товара.
     * Единственный выбор из справочника значений.
     */
    const PURPOSE = 'PURPOSE';

    /**
     * Содержит принадлежность к категории SAP.
     */
    const CATEGORY = 'CATEGORY';

    /**
     * Содержит вес упаковки.
     * Единственный выбор из справочника значений.
     * @internal
     */
    const WEIGHT_CAPACITY_PACKING = 'WEIGHT_CAPACITY_PACKING';

    /**
     * Содержит возраст питомца.
     * Единственный выбор значений из справочника «Возраст питомца»
     */
    const ANIMALS_AGE = 'ANIMALS_AGE';

    /**
     * Содержит форму выпуска.
     * Единственный выбор из справочника значений.
     */
    const PRODUCT_FORM = 'PRODUCT_FORM';

    /**
     * Вид живого товара
     */
    const KIND_OF_ANIMAL = 'KIND_OF_ANIMAL';

    /**
     * Содержит фармакологическую группу ветеринарного препарата.
     * Единственный выбор значений из справочника «Фармакологическая группа».
     */
    const PHARMA_GROUP = 'PHARMA_GROUP';

    /**
     * Содержит специальные показания корма.
     * Единственный выбор значений из справочника «Специальные показания».
     */
    const FEED_SPECIFICATION = 'FEED_SPECIFICATION';

    /**
     * Содержит вкус корма.
     * Множественный выбор значений из справочника «Вкус».
     */
    const FLAVOUR = 'FLAVOUR';

    /**
     * Содержит особенности ингредиентов.
     */
    const FEATURES_OF_INGREDIENTS = 'FEATURES_OF_INGREDIENTS';

    /**
     * Содержит породу питомца.
     * Единственный выбор из значений справочника «Порода».
     */
    const BREED_OF_ANIMAL = 'BREED_OF_ANIMAL';

    /**
     * Содержит пол питомца.
     */
    const GENDER_OF_ANIMAL = 'GENDER_OF_ANIMAL';

    /**
     * Содержит консистенцию корма.
     * Единственный выбор из списка значений:
     * 00000001 – «Сухой»;
     * 00000002 – «Влажный».
     */
    const CONSISTENCE = 'CONSISTENCE';

    /**
     * Содержит индикатор принадлежности товара к собственной торговой марке.
     * Единственный выбор из значений:
     * 00000001 – «Да»;
     * 00000002 – «Нет».
     */
    const STM = 'STM';

    /**
     * Содержит индикатор необходимости лицензии на товар.
     * Единственный выбор из списка значений:
     * 00000001 – «Да»;
     * 00000002 – «Нет».
     */
    const LICENSE = 'LICENSE';

    /**
     * Содержит индикатор необходимости хранения товара в холодильнике.
     * Единственный выбор из списка значений:
     * 000001 – «Да»;
     * 000002 – «Нет».
     */
    const LOW_TEMPERATURE = 'LOW_TEMPERATURE';

    /**
     * Содержит индикатор принадлежности товара к еде.
     * Единственный выбор из списка значений:
     * 00000001 – «Да»;
     * 00000002 – «Нет».
     */
    const FOOD = 'FOOD';

    /**
     * Содержит индикатор необходимости хранения товара в холодильнике.
     * Единственный выбор из списка значений:
     * 110000001 – «Да»;
     * 110000002 – «Нет».
     */
    const TRANSPORT_ONLY_REFRIGERATOR = 'TRANSPORT_ONLY_REFRIGERATOR';

    /**
     * Содержит индикатор ограниченности области доставки.
     * Единственный выбор из списка значений:
     * 990000001 – «Да»;
     * 990000002 – «Нет».
     */
    const DC_SPECIAL_AREA_STORAGE = 'DC_SPECIAL_AREA_STORAGE';
}
