<?php

namespace Sprint\Migration;


use Adv\Bitrixtools\Exception\IblockNotFoundException;
use Adv\Bitrixtools\Migration\SprintMigrationBase;
use Adv\Bitrixtools\Tools\Iblock\IblockUtils;
use FourPaws\Enum\IblockCode;
use FourPaws\Enum\IblockType;

class ArticlesAdd20180830184255 extends SprintMigrationBase
{

    protected $description = 'добавление статей для лендинга в ИБ';

    protected $sectionCode = 'cloth-selection';

    protected $section = [
        'NAME'   => 'Выбор размера одежды',
        'CODE'   => 'cloth-selection',
        'ACTIVE' => 'N',
    ];

    protected $items = [
        [
            'NAME'              => 'Зачем собаке одежда?',
            'XML_ID'            => 'cloth-selection-1',
            'CODE'              => 'cloth-selection-1',
            'DETAIL_TEXT'       => '1 Одежда для собак – тепло и модно! Короткошерстные породы собак не приспособлены к резким сменам температуры и нуждаются в дополнительной защите в холодный сезон. Теплый комбинезон или свитер надежно защитят Вашего маленького любимца от холода, а ботиночки от грязи или гололеда. Однако, одежда необходима не только декоративным собакам. Для средних и крупных пород собак одежда является защитным средством от грязи и пыли.
Для животных любая смена температуры является стрессом, поэтому стоит позаботиться о комфорте и безопасности любимца. Зимой можно купить комбинезончик, в прохладное межсезонье подойдет свитер или толстовка, а на более теплое время года – легкий костюмчик.
Одежда PETMAX для животных – это стильный и практичный выбор на любой сезон. Во время прогулок она не стеснит движения, спасает от плохой погоды и послужит модным аксессуаром для Вашего питомца. Ботиночки и носочки станут прекрасным дополнением к стильному образу, способствуют комфортному передвижению животного по каменистой дорожке или скользкой поверхности.
Дождевики RUNGO – это легкая и надежная защита от влажности и грязи. Защита обеспечивается за счет специальной водоотталкивающей ткани, которая не пропускает воду и грязь. Шерсть питомца останется сухой и чистой даже в самый пасмурный и дождливый день.
Если у Вас остались вопросы, проконсультируйтесь с нашими специалистами по подбору одежды для животных по бесплатному номеру +7 (800) 770-00-22.',
            'PREVIEW_TEXT'      => 'Короткошерстные породы собак не приспособлены к резким сменам температуры и нуждаются в дополнитель…',
            'IMAGE_PATH'        => '/upload/cloth-selection-landing-files/to_note-1.jpg',
            'PREVIEW_TEXT_TYPE' => 'text',
            'DETAIL_TEXT_TYPE'  => 'text',
        ],
        [
            'NAME'              => 'Как подобрать одежду для собаки?',
            'CODE'              => 'cloth-selection-2',
            'XML_ID'            => 'cloth-selection-2',
            'DETAIL_TEXT'       => '2 Одежда для собак – тепло и модно! Короткошерстные породы собак не приспособлены к резким сменам температуры и нуждаются в дополнительной защите в холодный сезон. Теплый комбинезон или свитер надежно защитят Вашего маленького любимца от холода, а ботиночки от грязи или гололеда. Однако, одежда необходима не только декоративным собакам. Для средних и крупных пород собак одежда является защитным средством от грязи и пыли.
Для животных любая смена температуры является стрессом, поэтому стоит позаботиться о комфорте и безопасности любимца. Зимой можно купить комбинезончик, в прохладное межсезонье подойдет свитер или толстовка, а на более теплое время года – легкий костюмчик.
Одежда PETMAX для животных – это стильный и практичный выбор на любой сезон. Во время прогулок она не стеснит движения, спасает от плохой погоды и послужит модным аксессуаром для Вашего питомца. Ботиночки и носочки станут прекрасным дополнением к стильному образу, способствуют комфортному передвижению животного по каменистой дорожке или скользкой поверхности.
Дождевики RUNGO – это легкая и надежная защита от влажности и грязи. Защита обеспечивается за счет специальной водоотталкивающей ткани, которая не пропускает воду и грязь. Шерсть питомца останется сухой и чистой даже в самый пасмурный и дождливый день.
Если у Вас остались вопросы, проконсультируйтесь с нашими специалистами по подбору одежды для животных по бесплатному номеру +7 (800) 770-00-22.',
            'PREVIEW_TEXT'      => 'Правильно подобранная одежда – залог комфорта и защиты Вашего питомца!',
            'IMAGE_PATH'        => '/upload/cloth-selection-landing-files/to_note-2.jpg',
            'PREVIEW_TEXT_TYPE' => 'text',
            'DETAIL_TEXT_TYPE'  => 'text',
        ],
        [
            'NAME'              => 'Как приучить собаку носить одежду?',
            'CODE'              => 'cloth-selection-3',
            'XML_ID'            => 'cloth-selection-3',
            'DETAIL_TEXT'       => '3 Одежда для собак – тепло и модно! Короткошерстные породы собак не приспособлены к резким сменам температуры и нуждаются в дополнительной защите в холодный сезон. Теплый комбинезон или свитер надежно защитят Вашего маленького любимца от холода, а ботиночки от грязи или гололеда. Однако, одежда необходима не только декоративным собакам. Для средних и крупных пород собак одежда является защитным средством от грязи и пыли.
Для животных любая смена температуры является стрессом, поэтому стоит позаботиться о комфорте и безопасности любимца. Зимой можно купить комбинезончик, в прохладное межсезонье подойдет свитер или толстовка, а на более теплое время года – легкий костюмчик.
Одежда PETMAX для животных – это стильный и практичный выбор на любой сезон. Во время прогулок она не стеснит движения, спасает от плохой погоды и послужит модным аксессуаром для Вашего питомца. Ботиночки и носочки станут прекрасным дополнением к стильному образу, способствуют комфортному передвижению животного по каменистой дорожке или скользкой поверхности.
Дождевики RUNGO – это легкая и надежная защита от влажности и грязи. Защита обеспечивается за счет специальной водоотталкивающей ткани, которая не пропускает воду и грязь. Шерсть питомца останется сухой и чистой даже в самый пасмурный и дождливый день.
Если у Вас остались вопросы, проконсультируйтесь с нашими специалистами по подбору одежды для животных по бесплатному номеру +7 (800) 770-00-22.',
            'PREVIEW_TEXT'      => 'Каждому хозяину необходимо понимать, что в таком вопросе «как приучить собак…',
            'IMAGE_PATH'        => '/upload/cloth-selection-landing-files/to_note-3.jpg',
            'PREVIEW_TEXT_TYPE' => 'text',
            'DETAIL_TEXT_TYPE'  => 'text',
        ],
        [
            'NAME'              => 'На что обращать внимание при выборе одежды?',
            'CODE'              => 'cloth-selection-4',
            'XML_ID'            => 'cloth-selection-4',
            'DETAIL_TEXT'       => '
4 Одежда для собак – тепло и модно! Короткошерстные породы собак не приспособлены к резким сменам температуры и нуждаются в дополнительной защите в холодный сезон. Теплый комбинезон или свитер надежно защитят Вашего маленького любимца от холода, а ботиночки от грязи или гололеда. Однако, одежда необходима не только декоративным собакам. Для средних и крупных пород собак одежда является защитным средством от грязи и пыли.
Для животных любая смена температуры является стрессом, поэтому стоит позаботиться о комфорте и безопасности любимца. Зимой можно купить комбинезончик, в прохладное межсезонье подойдет свитер или толстовка, а на более теплое время года – легкий костюмчик.
Одежда PETMAX для животных – это стильный и практичный выбор на любой сезон. Во время прогулок она не стеснит движения, спасает от плохой погоды и послужит модным аксессуаром для Вашего питомца. Ботиночки и носочки станут прекрасным дополнением к стильному образу, способствуют комфортному передвижению животного по каменистой дорожке или скользкой поверхности.
Дождевики RUNGO – это легкая и надежная защита от влажности и грязи. Защита обеспечивается за счет специальной водоотталкивающей ткани, которая не пропускает воду и грязь. Шерсть питомца останется сухой и чистой даже в самый пасмурный и дождливый день.
Если у Вас остались вопросы, проконсультируйтесь с нашими специалистами по подбору одежды для животных по бесплатному номеру +7 (800) 770-00-22.',
            'PREVIEW_TEXT'      => 'При выборе одежды для питомца стоит обратить внимание не только на удобств…',
            'IMAGE_PATH'        => '/upload/cloth-selection-landing-files/to_note-4.jpg',
            'PREVIEW_TEXT_TYPE' => 'text',
            'DETAIL_TEXT_TYPE'  => 'text',
        ],
    ];

    public function up()
    {
        $iblockId = IblockUtils::getIblockId(IblockType::PUBLICATION, IblockCode::ARTICLES);
        if (!$section = \CIBlockSection::GetList([], ['CODE' => $this->section['CODE']])->Fetch()) {
            $section = $this->section;
            $section['IBLOCK_ID'] = $iblockId;
            if (!$id = (new \CIBlockSection())->Add($section)) {
                $this->log()->error('Ошибка при добавлении раздела ' . $section['CODE']);

                return false;
            }
            $section['ID'] = $section;
        }

        foreach ($this->items as $item) {
            $item['IBLOCK_ID'] = $iblockId;
            $item['IBLOCK_SECTION_ID'] = $section['ID'];
            $item['PREVIEW_PICTURE'] = \CFile::MakeFileArray($_SERVER['DOCUMENT_ROOT'] . $item['IMAGE_PATH']);

            unset($item['IMAGE_PATH']);
            $e = new \CIBlockElement();
            if (!$res = $e->Add($item)) {
                $this->log()->warning(
                    \sprintf('Ошибка при добавлении элемента %s: %s ', $item['NAME'], $e->LAST_ERROR)
                );
            }
        }

        return true;
    }

    public function down()
    {

    }
}
