<?php

use FourPaws\Decorators\SvgDecorator;

if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) {
    die();
}
?>
<section class="b-adventure">
    <h2 class="b-title">ПОЧЕМУ НАШИ КЛИЕНТЫ ВЫБИРАЮТ ИНТЕРНЕТ-ЗООМАГАЗИН &laquo;ЧЕТЫРЕ ЛАПЫ&raquo;?</h2>
    <p>
        Интернет-магазин зоотоваров &laquo;Четыре Лапы&raquo;&nbsp;&mdash; это зоомагазин с доставкой.
        Мы предлагаем широкий перечень товаров и услуг, которые обеспечат здоровье домашним любимцам,
        помогут наслаждаться жизнью и радовать своих хозяев. В нашем ассортименте большой выбор продукции для кошек,
        собак, рыбок, грызунов, черепах, птиц и даже экзотических питомцев.
        Работая более 20 лет в сфере продажи товаров для животных, мы ежегодно развиваемся сами и развиваем сферу товаров
        и услуг нашего интернет-магазина зоотоваров с доставкой.
    </p>
    <dl class="b-adventure__item">
        <dt class="b-adventure__header-block">
            <span class="b-icon b-icon--adventure"><?=(new SvgDecorator('icon-range', 24, 32))?></span>
            <h4 class="b-adventure__header">Категории товаров</h4>
        </dt>
        <dd class="b-adventure__description-block">
            <div class="b-adventure__text">
                Мы поможем выбрать и заказать те корма, лакомства, средства для содержания, когтеточки, клетки и многое другое,
                которые идеально подойдут именно вашему питомцу. Наши сотрудники всегда готовы помочь и проконсультировать по
                ассортименту. Вы можете купить зоотовары в интернет-магазине &laquo;Четыре Лапы&raquo; следующих категорий:
            </div>
            <div class="b-accordion">
                <a class="b-accordion__header js-toggle-accordion" href="javascript:void(0);" title="Побробнее об ассортименте">
                    Побробнее об ассортименте
                </a>
                <div class="b-accordion__block js-dropdown-block">
                    Корма. Лакомства. Подкормки. Наполнители. Средства гигиены. Препараты от вредителей. Витамины. Лекарственные средства.
                    Декор и оборудование для содержания животных. Аксессуары для питомцев и многое другое.
                </div>
            </div>
        </dd>
    </dl>
    <dl class="b-adventure__item">
        <dt class="b-adventure__header-block">
            <span class="b-icon b-icon--adventure"><?=(new SvgDecorator('icon-reason', 32, 27))?></span>
            <h4 class="b-adventure__header">Почему покупатели выбирают нас?</h4>
        </dt>
        <dd class="b-adventure__description-block">
            <div class="b-adventure__text">
                &laquo;Четыре Лапы&raquo;&nbsp;&mdash; это крупнейшая сеть магазинов для животных в Москве и по всей России.
                Мы гарантируем качество всех товаров, так как работаем лишь с проверенными и надёжными поставщиками.
                Мы регулярно устраиваем акции и сезонные распродажи товаров отечественных и зарубежных производителей.
                Сеть зоомагазинов &laquo;Четыре Лапы&raquo; гарантирует идеальное сочетание стоимости и качества продукции.
            </div>
            <div class="b-accordion">
                <a class="b-accordion__header js-toggle-accordion" href="javascript:void(0);" title="Ещё">
                    Ещё
                </a>
                <div class="b-accordion__block js-dropdown-block">
                    Все товары в наших магазинах прошли тщательную проверку.
                    Они сертифицированы и соответствуют нормам и стандартам европейского уровня.
                    Мы поддерживаем доступные цены и предоставляем покупателям накопительную бонусную систему на очень выгодных условиях.
                    Наш интернет-магазин товаров для животных сотрудничает с разнообразными питомниками, приютами, клубами и гостиницами.
                </div>
            </div>
        </dd>
    </dl>
    <dl class="b-adventure__item">
        <dt class="b-adventure__header-block">
            <span class="b-icon b-icon--adventure"><?=(new SvgDecorator('icon-terms', 26, 32))?></span>
            <h4 class="b-adventure__header">Доставка товаров для животных</h4>
        </dt>
        <dd class="b-adventure__description-block">
            <div class="b-adventure__text">
                На страницах сайта вы сможете найти и купить все необходимое для Вашего питомца, доставка зоотоваров происходит ежедневно, 
                как вариант, можно оформить заказ в ближайшей к Вам магазин розничной сети.
            </div>
            <div class="b-accordion">
                <a class="b-accordion__header js-toggle-accordion" href="javascript:void(0);" title="Подробнее о доставке">Подробнее о доставке</a>
                <div class="b-accordion__block js-dropdown-block">
                    Доставка осуществляется бесплатно при сумме заказа от 2000 рублей.
                    При заказе от 1000 рублей, стоимость доставки зоотоваров на дом&nbsp;&mdash; 200 руб.
                    Кроме того, у нас вы найдете актуальную информацию о выставках и других мероприятиях, 
                    а также сможете участвовать в конкурсах и выигрывать призы. 
                    Если нужен интернет-магазин зоотоваров, Москва и другие регионы выбирают 4lapy.ru.
                </div>
            </div>
        </dd>
    </dl><?php

    /*
    ?><dl class="b-adventure__item">
        <dt class="b-adventure__header-block">
            <span class="b-icon b-icon--adventure"><?=(new SvgDecorator('icon-offer', 32, 31))?></span>
            <h4 class="b-adventure__header">Специальные предложения</h4>
        </dt>
        <dd class="b-adventure__description-block">
            <div class="b-adventure__text">
                Коты умеют отлично обустраивать свой быт и определять распорядок дня самостоятельно. Самостоятельные и
                не терпящие принуждений особи, на первый взгляд, вообще не нуждаются во внимании и заботе со стороны
                человека. Но это только на первый взгляд. Чтобы обеспечить нормальные условия жизни для кошки, придется
                регулярно выполнять важные процедуры по уходу и поддержанию здоровья питомца.
            </div>
            <div class="b-accordion">
                <a class="b-accordion__header js-toggle-accordion" href="javascript:void(0);" title="Подробнее о специальном предложении">
                    Подробнее о специальном предложении
                </a>
                <div class="b-accordion__block js-dropdown-block">
                    Коты умеют отлично обустраивать свой быт и определять распорядок дня самостоятельно. Самостоятельные
                    и не терпящие принуждений особи, на первый взгляд, вообще не нуждаются во внимании и заботе со
                    стороны человека. Но это только на первый взгляд. Чтобы обеспечить нормальные условия жизни для
                    кошки, придется регулярно выполнять важные процедуры по уходу и поддержанию здоровья питомца. Коты
                    умеют отлично обустраивать свой быт и определять распорядок дня самостоятельно. Самостоятельные и не
                    терпящие принуждений особи, на первый взгляд, вообще не нуждаются во внимании и заботе со стороны
                    человека. Но это только на первый взгляд. Чтобы обеспечить нормальные условия жизни для кошки,
                    придется регулярно выполнять важные процедуры по уходу и поддержанию здоровья питомца. Коты умеют
                    отлично обустраивать свой быт и определять распорядок дня самостоятельно. Самостоятельные и не
                    терпящие принуждений особи, на первый взгляд, вообще не нуждаются во внимании и заботе со стороны
                    человека. Но это только на первый взгляд. Чтобы обеспечить нормальные условия жизни для кошки,
                    придется регулярно выполнять важные процедуры по уходу и поддержанию здоровья питомца.
                </div>
            </div>
        </dd>
    </dl><?php
    */
?></section>
